# SourceGeneratorDemo-Part2

./: LICENSE  README.md
ConstantValueSourceGenerator/: ConstantValueSourceGenerator.sln
ConstantValueSourceGenerator/ConstantValue.Generation/: Circle.cs  Class1.cs
ConstantValueSourceGenerator/ConstantValue.Generation.SourceGenerator/: Class1.cs  ConstantValue.Generation.SourceGenerator.csproj
ConstantValueSourceGenerator/ConstantValue.Generation.SourceGenerator.Tests/: ModuleInitialiser.cs  UnitTest1.cs
ConstantValueSourceGenerator/ConstantValue.Generation.Tests/: ConstantValue.Generation.Tests.csproj  UnitTest1.cs
TechnicalEquationsSourceGenerator/: TechnicalEquationsSourceGenerator.sln
TechnicalEquationsSourceGenerator/ConstantValues/ConstantValue.Generation/: ConstantValue.Generation.csproj
TechnicalEquationsSourceGenerator/ConstantValues/ConstantValue.Generation.SourceGenerator/: MathematicalConstantsGenerator.cs
TechnicalEquationsSourceGenerator/ConstantValues/ConstantValue.Generation.SourceGenerator.Tests/: ConstantValue.Generation.SourceGenerator.Tests.csproj  MathematicConstantsGeneratorTests.GeneratedMathematicalConstantValuesVerificationTest.verified.cs  MathematicConstantsGeneratorTests.cs
TechnicalEquationsSourceGenerator/ConstantValues/ConstantValue.Generation.SourceGenerator/ConstantValues/: MathematicalConstantValues.template
TechnicalEquationsSourceGenerator/ConstantValues/ConstantValue.Generation.Tests/: CircleTests.cs
TechnicalEquationsSourceGenerator/GeometryFormula/GeometryFormula.Generation/: AreaCalculatorFacade.cs  GeometryFormula.Generation.csproj
TechnicalEquationsSourceGenerator/GeometryFormula/GeometryFormula.Generation.SourceGenerator/: AreaFormulaGenerator.cs  GeometryFormula.Generation.SourceGenerator.csproj
TechnicalEquationsSourceGenerator/GeometryFormula/GeometryFormula.Generation.SourceGenerator.Tests/: AreaFormulaGeneratorTests.AreaFormulaTest.00.verified.cs  AreaFormulaGeneratorTests.AreaFormulaTest.01.verified.cs  AreaFormulaGeneratorTests.AreaFormulaTest.02.verified.cs  AreaFormulaGeneratorTests.AreaFormulaTest.03.verified.cs  AreaFormulaGeneratorTests.AreaFormulaTest.04.verified.cs  AreaFormulaGeneratorTests.cs  GeometryFormula.Generation.SourceGenerator.Tests.csproj  ModuleInitialiser.cs
TechnicalEquationsSourceGenerator/GeometryFormula/GeometryFormula.Generation.SourceGenerator.Tests/GeometryFormulaSampleInputs/AreaFormula/: areaformulas.json
TechnicalEquationsSourceGenerator/GeometryFormula/GeometryFormula.Generation.SourceGenerator.Tests/TestSupport/: MockAdditionalText.cs
TechnicalEquationsSourceGenerator/GeometryFormula/GeometryFormula.Generation.SourceGenerator/Formulas/: AreaFormula.template
TechnicalEquationsSourceGenerator/GeometryFormula/GeometryFormula.Generation.Tests/: GeometricAreaTests.cs  GeometryFormula.Generation.Tests.csproj
